<<<<<<< HEAD
# Server Variables
NODE_ENV=production
PORT=3001
HOST='localhost'
API_PORT=11434
API_URL='http://localhost:11434/v1'
API_KEY='ollama'
MODEL='llama3'
ROLE='server'
INSTRUCTION="You are a helpful AI assistant."
=======
# Server Variables
PORT=3001
HOST='localhost'
API_PORT=11434
API_URL='http://localhost:11434/v1'
API_KEY='ollama'
MODEL='llama3'
>>>>>>> origin/main
